#cloud-config
# SPDX-License-Identifier: BSD 2-Clause
#
# FreeBSD nuageinit/cloud-init for official VM images (pkgbase).
#

# WARNING:
# /etc/localtime won't be created if timezone is not defined here.
timezone: Asia/Jakarta

package_update: true
package_upgrade: true

packages:
  # - augeas
  # - bash-completion # also provides bash
  # - freebsd-rustdate
  # - rclone
  # - syncthing
  - aria2
  - bat
  - btop
  - cmdwatch
  - colorize
  - curl
  - fastfetch
  - fd-find
  - fzf
  - git-tiny
  - go-yq
  - grc
  - htop
  - ipcalc
  - iperf3
  - jq
  - jsonnet
  - lolcat
  - mtr-nox11
  - nmap
  - ookla-speedtest
  - pkg-provides
  - python3
  - ripgrep
  - rsync
  - sl
  - textproc/py-jc
  - tmux
  - tree
  - uclcmd
  - vim
  - vivid
  - xmlstarlet

  - doas
  # - sudo

users:
  - name: beastie
    gecos: Free Beastie
    ssh_authorized_keys:
      - >
        ssh-ed25519
        AAAAC3NzaC1lZDI1NTE5AAAAIBvKthnJEMq2VDyANssJ8v9z5pdgGrlU5E8CdIzfjZNL
    groups:
      - wheel
      - operator
    doas:
      - permit nopass keepenv beastie
    # sudo:
    #   - ALL=(ALL) NOPASSWD:ALL
    #
    # Password: changeme
    passwd: >-
      $6$rF9.Wak6gSE3HDPU$fGgDfXgvLJtoQ07R9k/VMeiJiQwvxmMbWSDg/cFmFUgNHSuuil4kzw4V/jSyPofVLJjkbbfCuNcwpKqUHZKJv1

runcmd:
  # Expose binaries from newly installed packages
  - export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin

  # Noninteractive pkg operations
  - export ASSUME_ALWAYS_YES="YES"

  # Create a flag file to reboot the system after firstboot stage is done
  # to activeta new kernel,
  # which might be installed during package upgrade above.
  # After the reboot,
  # use `last` to check boot time,
  # and `freebsd-version -kru` to check kernel and userland.
  #
  # nuageinit does not support power_state to perform a reboot,
  # but I think this built-in feature is better.
  # This file is processed by /etc/rc.
  - touch /firstboot-reboot

  # All UID of non-root, non-system users
  - |
    USER_IDS="$(
      awk -F: '
        BEGIN { ORS=" " }
        $NF !~ /nologin/ && $3 >= 1001 {print $3}
      ' /etc/passwd
    )"

  ##############################################################################
  # Shell
  ##############################################################################

  # Teach dot.shrc to respect system-wide profile
  - >
    sed -Ei ''
    -e 's,^PS1=.+,test -z "$PS1" \&\& & || true,'
    -e 's,^alias +ll=,# &,'
    /root/.shrc
    /usr/share/skel/dot.shrc
  - |
    for uid in $USER_IDS ; do
      HOME_DIR="$(id -d $uid)"
      cp    -fv /usr/share/skel/dot.shrc "${HOME_DIR}/.shrc"
      chown -v  ${uid}:${uid}            "${HOME_DIR}/.shrc"
    done

  ##############################################################################
  # Security
  ##############################################################################

  # Lock root password
  - pw usermod -n root -w no

  # Protect single-user mode with password
  # - >
  #   sed -Ei ''
  #   's,(unknown[[:space:]]+off[[:space:]]+)(secure),\1in\2,g'
  #   /etc/ttys

  # Users created without password can login without authentication.
  # So, we lock all passwordless non-root, non-system users passwords.
  - |
    for uid in $USER_IDS ; do
      if awk -F: -v uid=$uid '
        $3 == uid && $2 == "" {found=1}
        END { exit !found }
      ' /etc/master.passwd
      then
        pw usermod -u $uid -w no
      fi
    done

  # When using doas in users key,
  # doas.conf will be generated by copying doas.conf.sample,
  # and appending it with doas elements.
  # So, we need to clean sample lines from the resulting doas.conf
  # to remove sample lines and potential insecurity.
  - cd /usr/local/etc
  - |
    if [ -f doas.conf ] && [ -f doas.conf.sample ] ; then
      if ! diff -q doas.conf doas.conf.sample >/dev/null 2>&1 ; then
        comm -3 doas.conf doas.conf.sample | sed '/^\t/d' > doas.conf.tmp
        cat    doas.conf.tmp > doas.conf
        rm -fv doas.conf.tmp
      fi
    fi
  - cd /

  ##############################################################################
  # Vim
  ##############################################################################

  - mkdir -pv            /usr/local/etc/vim
  - mv    -v  /tmp/vimrc /usr/local/etc/vim/vimrc

  # Install Vim plugins
  - mkdir -pv /usr/local/share/vim/vimfiles/autoload
  - |
    fetch -vo /usr/local/share/vim/vimfiles/autoload/plug.vim \
      https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  - |
    awk '/plug#begin/,/plug#end/' \
      /usr/local/etc/vim/vimrc \
    > /usr/local/etc/vim/vimrc.tmp
  - >
    env HOME="/root"
    vim -u /usr/local/etc/vim/vimrc.tmp +'PlugInstall --sync' +qa
  - |
    for uid in $USER_IDS ; do
      HOME_DIR="$(id -d $uid)"
      cp    -R /root/.vim    "${HOME_DIR}/.vim"
      chown -R ${uid}:${uid} "${HOME_DIR}/.vim"
    done
  - rm -fv /usr/local/etc/vim/vimrc.tmp

  ##############################################################################
  # pkg-provides
  ##############################################################################

  # Activate provides plugin
  - uclcmd set -f /usr/local/etc/pkg.conf -t array PLUGINS '[provides]'

  # Update pkg-provides database
  - pkg provides -uf

  ##############################################################################
  # Network
  ##############################################################################

  - INTERFACE="$(ifconfig -l ether | awk '{print $1}')"

  - |
    if [ -n "$INTERFACE" ] ; then
      # Set default interface,
      # and remove ifconfig_DEFAULT
      # to keep it from configuring unconfigured interfaces.
      if sysrc -nq ifconfig_DEFAULT >/dev/null 2>&1 ; then
        if sysrc -nq ifconfig_$INTERFACE >/dev/null 2>&1 ; then
          sysrc -v  ifconfig_$INTERFACE="$(sysrc -n ifconfig_DEFAULT)"
          sysrc -vx ifconfig_DEFAULT
        fi
      fi

      # PF
      sed -i '' s,%INTERFACE%,$INTERFACE, /etc/pf.conf
    else
      # Disable PF if when no network interface found
      sysrc -vf /etc/rc.conf.local pf_enable="NO"
    fi

  ##############################################################################
  # Cleanup
  ##############################################################################

  # Uninstall debug packages
  - |
    if pkg info -x -- -dbg- >/dev/null 2>&1 ; then
      pkg delete $(pkg info -x -- -dbg-) || true
    fi

  - pkg clean -a

write_files:
  - path: /.editorconfig
    content: |
      root = true

      [*]
      charset                  = utf-8
      end_of_line              = lf
      indent_style             = space
      indent_size              = 2
      insert_final_newline     = true
      trim_trailing_whitespace = true

      [*.py,*.md]
      indent_size = 4

      [{makefile,Makefile,Caddyfile,*.caddyfile}]
      indent_style = tab
      indent_size  = 4

      # vim:ft=dosini:

  - path: /boot/loader.conf.local
    append: true
    content: |
      kern.msgbuf_show_timestamp=1
      security.bsd.allow_destructive_dtrace=0
      kern.racct.enable=1

  - path: /etc/sysctl.conf.local
    append: true
    content: |
      security.bsd.see_other_uids=0
      security.bsd.see_other_gids=0
      security.bsd.see_jail_proc=0
      security.bsd.unprivileged_read_msgbuf=0
      security.bsd.unprivileged_proc_debug=0
      kern.randompid=1
      kern.coredump=0

  - path: /etc/rc.conf.local
    append: true
    defer: true
    content: |
      ntpd_enable="YES"
      ntpd_sync_on_start="YES"
      moused_enable="YES"
      dumpdev="NO"
      clear_tmp_enable="YES"
      syslogd_flags="-ss"

      # devfs
      devfs_system_ruleset="localrules"

      # SSHd
      sshd_enable="YES"
      sshd_rsa_enable="NO"
      sshd_flags="-f /etc/ssh/sshd_config.local"

      # blocklistd
      blocklistd_enable="YES"
      blocklistd_flags="-r"

      # PF
      pf_enable="YES"
      pf_rules="/etc/pf.conf"
      pflog_enable="YES"
      pf_fallback_rules_enable="YES"
      pf_fallback_rules_file="/etc/pf-fallback.conf"

  - path: /etc/devfs.rules
    append: true
    content: |
      [localrules=10]
      add path 'usb/*'   mode 0660 group operator
      add path 'input/*' mode 0660 group operator
      add path 'md*'     mode 0660 group operator

  - path: /etc/pf.conf
    permissions: '0640'
    content: |
      ext_if     = "%INTERFACE%"
      tcp_ports  = "{ ssh }"
      icmp_types = "{ echoreq unreach timex redir }"

      set skip on lo0
      scrub in

      # Generic NAT
      nat on $ext_if inet from !($ext_if:0) -> ($ext_if:0)

      # blocklistd
      anchor "blocklistd/*" in on $ext_if

      block in
      pass out

      antispoof for { lo $ext_if }

      pass in inet  proto icmp  icmp-type  $icmp_types
      pass in inet6 proto icmp6 icmp6-type $icmp_types

      pass in on $ext_if proto tcp to port $tcp_ports

      # Useful rules for loopback jails:
      #
      # Allow host to access jail network services.
      pass in from (lo) to any
      #
      # Allow jails to complete TCP handshake with their host.
      pass in from ($ext_if:0) to any flags S/S keep state

      # vim:ft=pf:commentstring=#\ %s:

  - path: /etc/pf-fallback.conf
    permissions: '0640'
    content: |
      set skip on lo0
      scrub in

      block in
      pass out

      pass in quick proto tcp to port ssh

      # vim:ft=pf:set commentstring=#\ %s:

  - path: /etc/ssh/sshd_config.local
    content: |
      UseBlocklist                 yes
      PermitRootLogin              no
      AuthorizedKeysFile           .ssh/authorized_keys
      PubkeyAuthentication         yes
      PasswordAuthentication       no
      KbdInteractiveAuthentication no

      Include /etc/ssh/sshd_config

      # vim:syntax=sshconfig:

  - path: /etc/vi.exrc
    content: |
      set number
      set showmode
      set showmatch
      set ruler
      set shiftwidth=2
      set tabstop=2
      set autoindent
      set extended
      set cedit=\
      set filec=\
      "set ttywerase
      map gg 1G

      " vim:ft=vim:

  # - path: /usr/local/etc/doas.conf
  #   permissions: '0640'
  #   defer: true
  #   content: |
  #     permit nopass keepenv :wheel

  - path: /usr/local/etc/tmux.conf
    defer: true
    content: |
      # Fix garbage on Windows Terminal
      set -sg escape-time 50

  - path: /usr/local/etc/profile
    defer: true
    content: |
      ################################################################################
      # FreeBSD sh & bash compatible profile
      ################################################################################

      export     LESS="-Ri"
      export    PAGER="less"
      export MANPAGER="less -Ri --use-color -Dd+r -Du+Y -DN+g"

      export LSCOLORS="Gxfxcxdxbxegedabagacad" # lighter directory color
      export IFCONFIG_FORMAT="cidr"

      if [ -x /usr/local/bin/vim ] ; then
        export EDITOR="vim"

        alias   vi="vim"
        alias view="vim -R"
      fi

      if [ -x /usr/local/bin/vivid ] ; then
        export LS_COLORS="$(vivid generate molokai)" # tree color
      fi

      #===============================================================================
      # Prompt
      #===============================================================================

      case $(sysctl -n security.jail.jailed) in
        (0)
          case $(id -u) in
            (0) # red prompt for root outside jail
              case "$SHELL" in
                (*/sh)   PS1='\[\n\e[1;31m\][\u@\h:\w]\$\[\e[m\] ' ;; # prepended by a newline
                (*/bash) PS1='\[\e[1;31m\][\u@\h:\w]\$\[\e[m\] '   ;;
              esac
              ;;
            (*) # fancy prompt for non-root users outside jail
              case "$SHELL" in
                (*/sh)   PS1='\[\n\e[1;31m\][\[\e[1;37m\]\u\[\e[1;31m\]@\[\e[1;37m\]\h\[\e[1;33m\]:\[\e[1;32m\]\w\[\e[1;31m\]]\[\e[1;33m\]\$\[\e[m\] ' ;;
                (*/bash) PS1='\[\e[1;31m\][\[\e[1;37m\]\u\[\e[1;31m\]@\[\e[1;37m\]\h\[\e[1;33m\]:\[\e[1;32m\]\w\[\e[1;31m\]]\[\e[1;33m\]\$\[\e[m\] '   ;;
              esac
              ;;
          esac
          ;;
        (1)
          case $(id -u) in
            (0) # yellow prompt for root inside jail
              case "$SHELL" in
                (*/sh)   PS1='\[\n\e[1;93m\][\u@\h:\w]\$\[\e[m\] ' ;; # prepended by a newline
                (*/bash) PS1='\[\e[1;93m\][\u@\h:\w]\$\[\e[m\] '   ;;
              esac
              ;;
            (*) # cyan prompt for non-root inside jail
              case "$SHELL" in
                (*/sh)   PS1='\[\n\e[1;96m\][\u@\h:\w]\$\[\e[m\] ' ;; # prepended by a newline
                (*/bash) PS1='\[\e[1;96m\][\u@\h:\w]\$\[\e[m\] '   ;;
              esac
              ;;
          esac
          ;;
      esac

      #===============================================================================
      # Aliases
      #===============================================================================

      alias   rm="rm -i"
      alias   mv="mv -i"
      alias   cp="cp -i"
      alias   rl="realpath"
      alias  cls="clear; printf '\033[3J'"
      alias  sed="sed -E"
      alias grep="grep -E --color=auto"
      alias find="find -E"

      alias   ls="ls -G" # enable color
      alias    l="ls -CF"
      alias   la="ls -A"
      alias   ll="ls -lFo"
      alias  lla="ll -a"
      alias  llt="ll -t"
      alias llta="llt -A"
      alias llat="llta"
      alias  llh="ll -h"
      alias llha="llh -a"
      alias llah="llha"
      alias   l1="ls -1"
      alias  l1a="l1 -a"
      alias  la1="l1a"

      if [ -x /usr/local/bin/sl ] ; then
        if [ -x /usr/local/bin/lolcat ] ; then
          alias LS="sl | lolcat"
          alias sl="sl | lolcat"
        else
          alias LS="sl"
        fi
      fi

      alias reload="exec ${SHELL} -l"
      alias aria2c="aria2c --file-allocation=none"

      # Enable alias after doas/sudo
      if [ -x /usr/local/bin/doas ] ; then
        alias doas="doas "
        alias sudo="doas "
      elif [ -x /usr/local/bin/sudo ] ; then
        alias sudo="sudo "
        alias doas="sudo "
      fi

      if [ -x /usr/local/bin/cmdwatch ] ; then
        alias watch="cmdwatch " # shadows /usr/sbin/watch, which is rarely used
      fi

      if [ -x /usr/local/bin/yq ] && [ ! -x /usr/local/bin/jq ] ; then
        alias jq="yq"
      fi

      if [ -x /usr/local/bin/neomutt ] ; then
        alias mutt="neomutt"
      fi

      # Use xterm-clear with paged/buffered commands
      for cmd in less more bat man htop btop ; do
        alias $cmd="env TERM=xterm-clear $cmd"
      done

      #===============================================================================
      # Functions
      #===============================================================================

      # Print system public IP as JSON
      myip() {
        local SERVER="https://myip.bsd.cafe"

        fetch -qo- "$SERVER" | {
          if   [ -x /usr/local/bin/yq ] ; then
            yq -oj
          elif [ -x /usr/local/bin/jq ] ; then
            jq
          else
            cat
          fi
        }
      }

      # Get IP info as JSON
      ipinfo() {
        local SERVER="https://ipinfo.io"

        fetch -qo- "${SERVER}/${1}/json" | {
          if   [ -x /usr/local/bin/yq ] ; then
            yq -oj
          elif [ -x /usr/local/bin/jq ] ; then
            jq
          else
            cat
          fi
        }
      }

      # Colorize command output with GRC
      if [ -x /usr/local/bin/grc ] && [ -r /usr/local/etc/grc.conf ] ; then
        for cmd in $(
          awk -F '[.]' '
            $1 == "conf" && $2 !~ /^(env|lolcat|ls)$/ {print $2}
          ' /usr/local/etc/grc.conf
        ) ; do
          eval "$cmd() { grc $cmd \$@ ;}"
        done
      else
        alias diff="diff --color=always"
      fi

      #===============================================================================
      # Shell specifics
      #===============================================================================

      case "$SHELL" in
        (*/sh)
          HISTSIZE=10000
          HISTFILE=~/.sh_history

          bind "^U" vi-kill-line-prev

          # fzf integration
          if [ -x /usr/local/bin/fzf ] ; then
            _fzf_history_() {
              local PUT="$HOME/.fzf_helper"
              local CMD="$(fc -n -l 1 | fzf --tac --no-sort -e)"

              if [ ! -x "$PUT" ] ; then
                cat <<'EOF' | cc -x c - -o $PUT -O2
      #include <sys/ioctl.h>
      #include <termios.h>
      #include <unistd.h>

      int main(int argc, char *argv[]) {
        if (argc < 2) return 1;
        char *p = argv[1];
        while (*p) ioctl(STDIN_FILENO, TIOCSTI, p++);
        return 0;
      }
      EOF
              fi

              tput cuu1 && tput dl1 && tput cr

              if [ -n "$CMD" ] ; then
                stty -echo
                $PUT "$CMD"
                stty echo
              fi
            }

            if echo $TERM | grep -Eq 'xterm|256color' ; then
              bind -s "^R" _fzf_history_^J
            fi

            # Keep _fzf_history_ from filling up history
            test -w "$HISTFILE" && sed -i '' '/_fzf_history_/d' $_ || true
          fi
          ;;

        (*/bash)
          PROMPT_COMMAND="echo"

          test -r /usr/local/share/bash-completion/bash_completion.sh && . $_ || true

          test -x /usr/local/bin/fzf && eval "$(fzf --bash)" || true
          ;;
      esac

      #===============================================================================
      # Additional config
      #===============================================================================

      for file in /usr/local/etc/profile.d/*.sh ; do
        if [ -r "$file" ] ; then
          . "$file"
        fi
      done

      # vim:ft=sh:

  # In case you'll use bash
  - path: /usr/local/etc/inputrc
    defer: true
    content: |
      set completion-ignore-case     on
      set show-all-if-ambiguous      on
      set mark-symlinked-directories on
      set colored-stats              on
      set visible-stats              on

      # Additional key bindings
      $if term=xterm-256color
      "\C-h":    backward-kill-word # Ctrl+Backspace
      "\e[3;5~": kill-word          # Ctrl+Delete
      $endif

  - path: /tmp/vimrc
    content: |
      set nocompatible
      set number
      set encoding=utf-8
      set fileencoding=utf-8
      set backspace=2
      set tabstop=2
      set shiftwidth=2
      set expandtab
      set ignorecase
      set smartcase
      set backupcopy=yes
      set laststatus=2
      set background=dark
      set mouse=a
      set modeline
      syntax on
      filetype plugin on

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " General mapping
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      let mapleader = " "

      " Teb selection
      noremap <Tab>   :tabnext<CR>
      noremap <S-Tab> :tabprevious<CR>

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " vim-plug
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      call plug#begin()
        Plug 'editorconfig/editorconfig-vim'
        Plug 'preservim/nerdtree'
        Plug 'preservim/nerdcommenter'
        Plug 'Nopik/vim-nerdtree-direnter'
        Plug 'jistr/vim-nerdtree-tabs'
        Plug 'airblade/vim-rooter'
        Plug 'kshenoy/vim-signature'
        Plug 'jiangmiao/auto-pairs'
        Plug 'junegunn/fzf'
        Plug 'junegunn/fzf.vim'
        Plug 'junegunn/limelight.vim'
        Plug 'laher/fuzzymenu.vim'
        Plug 'vim-airline/vim-airline'
        Plug 'pacha/vem-tabline'
        Plug 'voldikss/vim-floaterm'
        Plug 'airblade/vim-gitgutter'
        Plug 'tpope/vim-fugitive'
        Plug 'haya14busa/incsearch.vim'
        Plug 'osyo-manga/vim-over'
        Plug 'isobit/vim-caddyfile'
        Plug 'ayu-theme/ayu-vim'
      call plug#end()

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " NERDTree
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      " nnoremap <leader>n :NERDTreeFocus<CR>
      " nnoremap <C-f> :NERDTreeFind<CR>
      " nnoremap <C-n> :NERDTreeToggle<CR>

      nnoremap <C-n> :NERDTreeTabsToggle<CR>

      let g:NERDTreeCustomOpenArgs = {'file': {'reuse': 'all', 'where': 't', 'keepopen': 1}, 'dir': {'keepopen': 1}}

      " See: https://github.com/preservim/nerdtree/issues/323
      autocmd VimEnter * call NERDTreeAddKeyMap({'key': '<2-LeftMouse>', 'scope': "FileNode", 'callback': "OpenInTab", 'override':1})
      function! OpenInTab(node)
        call a:node.activate({'reuse': 'all', 'where': 't', 'keepopen': 1})
      endfunction

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " NERD Commenter
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      " Add spaces after comment delimiters by default
      let g:NERDSpaceDelims = 1

      " Use compact syntax for prettified multi-line comments
      let g:NERDCompactSexyComs = 1

      " Allow commenting and inverting empty lines (useful when commenting a region)
      let g:NERDCommentEmptyLines = 1

      " Enable trimming of trailing whitespace when uncommenting
      let g:NERDTrimTrailingWhitespace = 1

      " Enable NERDCommenterToggle to check all selected lines is commented or not
      let g:NERDToggleCheckAllLines = 1

      " Map Ctrl-c in normal and visual mode to toggle comments, like Helix
      nnoremap <C-c> :call nerdcommenter#Comment(0,   "toggle")<CR>
      vnoremap <C-c> :call nerdcommenter#Comment("x", "toggle")<CR>

      " Map Ctrl-/ in normal and visual mode to toggle comments, like other IDEs
      nnoremap <C-_> :call nerdcommenter#Comment(0,   "toggle")<CR>
      vnoremap <C-_> :call nerdcommenter#Comment("x", "toggle")<CR>

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " fzf.vim
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      nnoremap <C-f> :FZF<CR>

      let g:fzf_action = {'enter': 'tab split'}

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " fuzzymenu
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      nnoremap <leader><leader> :Fzm<CR>

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " Rooter
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      let g:rooter_change_directory_for_non_project_files = 'current'

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " incsearch
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      " Read deprecation notes:
      " https://medium.com/@haya14busa/incsearch-vim-is-dead-long-live-incsearch-2b7070d55250

      " :h g:incsearch#auto_nohlsearch
      set hlsearch
      let g:incsearch#auto_nohlsearch = 1
      map n  <Plug>(incsearch-nohl-n)
      map N  <Plug>(incsearch-nohl-N)
      map *  <Plug>(incsearch-nohl-*)
      map #  <Plug>(incsearch-nohl-#)
      map g* <Plug>(incsearch-nohl-g*)
      map g# <Plug>(incsearch-nohl-g#)

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " ayu theme
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      if $TERM =~ "256color"
        let ayucolor="dark"
        set termguicolors
        colorscheme ayu
      else
        colorscheme lunaperche
      endif

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " Clear buffer on quit
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      execute "set t_ti=\<Esc>[?1049h"
      execute "set t_te=\<Esc>[?1049l"

      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
      " Fix PF comment string
      """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

      autocmd FileType pf setlocal commentstring=#\ %s

      " vim:ft=vim:

  - path: /usr/local/bin/update-issue
    permissions: '0755'
    defer: true
    content: |
      #!/bin/sh
      #
      # update-issue - Update /etc/issue
      #

      ifconfig $(netstat -nr | awk '/default/ {print $4}') |\
      awk -F '[/ ]' '
        BEGIN {
          printf "\n"
          for (i=0; i<80; i++) printf "-"
          printf "\n%s", "  IP:  "
        }
        /inet/ {
          gsub("%", "%%")
          printf "%s  ", $2
        }
        END {
          printf "\n"
          for (i=0; i<80; i++) printf "-"
          printf "\n"
        }
      ' > /etc/issue

  - path: /etc/rc.local
    defer: true
    append: true
    content: |
      #
      # Update /etc/issue at boot
      sh /usr/local/bin/update-issue

# vim:ft=yaml:
